# component-server-proxy

./: pom.xml
src/main/java/org/talend/sdk/component/proxy/front/: ComponentResource.java
src/main/java/org/talend/sdk/component/proxy/owb/: PlayContextsService.java
src/main/resources/: proxy.conf
